<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/ic_menu_edit" android:id="@id/menu_fg_color" android:title="@string/menu_fg_color" app:showAsAction="always" />
    <item android:icon="@drawable/ic_menu_undo" android:id="@id/menu_undo" android:title="@string/menu_undo" app:showAsAction="always" />
    <item android:icon="@drawable/ic_menu_close" android:id="@+id/menu_close" android:title="@string/action_close" app:showAsAction="always" />
    <!--<item android:icon="@android:drawable/ic_menu_delete" android:id="@id/menu_clear" android:title="@string/menu_clear" />-->
    <!--<item android:icon="@android:drawable/ic_menu_gallery" android:id="@id/menu_load_image" android:title="@string/menu_load_image" />-->
    <!--<item android:icon="@android:drawable/ic_menu_preferences" android:id="@id/menu_settings" android:title="@string/menu_settings" />-->
    <!--<item android:icon="@android:drawable/ic_menu_save" android:id="@id/menu_quit" android:title="@string/menu_quit" />-->
</menu>