<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="color_picker">false</item>
    <item type="id" name="brush_size">false</item>
    <item type="id" name="picker">false</item>
    <item type="id" name="color_pick">false</item>
    <item type="id" name="main_view">false</item>
    <item type="id" name="market_button">false</item>
    <item type="id" name="ok_button">false</item>
    <item type="id" name="launch_done">false</item>
    <item type="id" name="menu_fg_color">false</item>
    <item type="id" name="menu_undo">false</item>
    <item type="id" name="menu_clear">false</item>
    <item type="id" name="menu_load_image">false</item>
    <item type="id" name="menu_settings">false</item>
    <item type="id" name="menu_quit">false</item>
</resources>
