<?xml version="1.0" encoding="utf-8"?>
<resources>
<style name="AppBaseTheme" parent="Theme.AppCompat.Light"/>
<style name="AppTheme" parent="AppBaseTheme">
<!--<item name="android:buttonStyle">@style/Theme_Button</item>-->
<item name="windowActionBar">false</item>
<item name="windowNoTitle">true</item>

<!--<item name="colorPrimary">@color/selected_text_color</item>-->
<!--<item name="colorPrimaryDark">@color/selected_text_color</item>-->
<!--<item name="colorAccent">@color/material_teal_700</item>-->
<item name="actionBarStyle">@style/ThemeOverlay.AppCompat</item>
</style></resources>